apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: VirtualClusterInstance
metadata:
  labels:
    app.kubernetes.io/name: virtualclusterinstance
    app.kubernetes.io/instance: virtualclusterinstance-sample
    app.kubernetes.io/part-of: cluster-api-provider-loft
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-loft
  name: virtualclusterinstance-sample
spec:
  # TODO(user): Add fields here
